<!DOCTYPE html>
<html>
    <head>
        <script>
           
        function val(){
            
          var name =  document.getElementById('name').value;
          var surname =  document.getElementById('surname').value;
          var city =  document.getElementById('city').value;
        alert ("name :" + name + "\n" + "surename :" + surname  + "\n" + "City :" + city);

        }
        </script>
        <title>Step 4</title>       
        <meta charset="UTF-8">
    </head>
    <body>
        <form>
            <label for="name">name : </label><input type="text" name="name" id="name" />
            <label for="surname">surname : </label><input type="text" name="surname" id="surname"/>
            <label for="city">city : </label><input type="text" name="city" id="city"/>
            <button  name="validate" id="validate" onClick="val();">Validate</button>
        </form>
    </body>
</html>
