<!DOCTYPE html>
<html>
    <head>
        <script>
        var x = prompt ("enter your name");
        alert ("Hello,  " + x);
        
        </script>
        <title>Step 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
    </body>
</html>
