<!DOCTYPE html>
<html>
    <head>
        <title>Step 8</title>
        <meta charset="UTF-8">
        <script>
            function checkAge() {
        var age = parseInt(document.getElementById("age").value);
        if (age > 18) {
            alert("You are above 18");
        }else {
            alert("You are below 18");
        }
    }
        </script>
    </head>
    <body>
        <form>
            <label for="age">your age : </label><input type="text" id="age" name="age"/><br/>
            <button id="validate" name="validate" onclick="checkAge();">validate</button>
        </form>
    </body>
</html>
