<!DOCTYPE html>
<html>
    <head>
        <script>
        var name = "Iam hussein";
        alert (name);

        </script>
        <title>Step 1</title>
        <meta charset="UTF-8">
    </head>
    <body>
    </body>
</html>
