<!DOCTYPE html>
<html>
    <head>
        <title>Step 5</title>
        <meta charset="UTF-8">
        <script>
        function calc(){
            var x = parseInt(document.getElementById("first_number").value);
            var y = parseInt(document.getElementById("second_number").value);
            var z = x * y;
            alert ("the multiplication of the two numbers is :" + "\n" + z);
        }

        </script>
    </head>
    <body>
        <form>
            <label for="first_number">first number : </label><input type="text" id="first_number" name="first_number"/><br/>
            <label for="second_number">second number : </label><input type="text" id="second_number" name="second_number"/><br/>
            <button  id="validate" name ="validate" onclick="calc();">validate</button>
        </form>
    </body>
</html>
