<!DOCTYPE html>
<html>
    <head>
        <script>
        var name = "hussein",surname = "Hn",city="beirut";
        alert ("name :" + name + "\n" + "surename :" + surname  + "\n" + "City :" + city);

        </script>
        <title>Step 2</title>           
        <meta charset="UTF-8">
    </head>
    <body>
    </body>
</html>
